<a href="https://colab.research.google.com/github/merriekay/CS167Code/blob/main/Day13_Notes_Dummies.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Day 13 Notes: 

Dummy Variables

Dummy Classifier/Regressors

In [2]:
from google.colab import drive
import pandas as pd
drive.mount('/content/drive')
titanic =pd.read_csv('/content/drive/MyDrive/CS167/datasets/titanic.csv')
titanic.head()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

## Using Dummy Variables
[Pandas get_dummies function](https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html)

In [7]:
titanic_dummies = pd.get_dummies(titanic, columns=['sex', 'embarked','deck'])
titanic_dummies.head()

   survived  pclass   age  sibsp  parch  ...  deck_C deck_D deck_E  deck_F deck_G
0         0       3  22.0      1      0  ...       0      0      0       0      0
1         1       1  38.0      1      0  ...       1      0      0       0      0
2         1       3  26.0      0      0  ...       0      0      0       0      0
3         1       1  35.0      1      0  ...       1      0      0       0      0
4         0       3  35.0      0      0  ...       0      0      0       0      0

[5 rows x 24 columns]

## Using Dummy Classifier/Regressor
- [Dummy Classifier](https://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyClassifier.html)

In [9]:
from sklearn.dummy import DummyClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

predictors = titanic.columns.drop('survived')
target= 'survived'

train_data, test_data, train_sln, test_sln = train_test_split(titanic[predictors], titanic[target], test_size = 0.2, random_state=9)

dummy_clf = DummyClassifier(strategy='uniform') #make random guesses
dummy_clf.fit(train_data, train_sln)
preds = dummy_clf.predict(test_data)

print('Accuracy: ', accuracy_score(test_sln, preds))

Accuracy:  0.5027932960893855

## Dummy Regressor
[Pandas Dummy Regressor](https://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyRegressor.html)

In [11]:
wine =pd.read_csv('/content/drive/MyDrive/CS167/datasets/winequality-white.csv')
wine.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [18]:
from sklearn.dummy import DummyRegressor
from sklearn import metrics

predictors = wine.columns.drop('quality')
target= 'quality'

train_data, test_data, train_sln, test_sln = train_test_split(wine[predictors], wine[target], test_size = 0.2, random_state=110)

dummy_regr = DummyRegressor() # will always predict the average of the target
dummy_regr.fit(train_data, train_sln)
preds = dummy_clf.predict(test_data)

print('MAE: ', metrics.mean_absolute_error(test_sln, preds))

MAE:  5.175